/*----------------------------------------------------
@File: Default Styles
@Author: Rocky Ahmed
@URL: http://wethemez.com
@Developed By: Rocky Ahmed
Author E-mail: rockybd1995@gmail.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Default Styles

Table of Content:
01/ Variables
02/ predefin
03/ header
04/ button
05/ banner
06/ breadcrumb
07/ about
08/ team
09/ project 
10/ price 
11/ team 
12/ blog 
13/ video  
14/ features  
15/ career  
16/ contact 
17/ footer

=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Rajdhani:400,600|Roboto:400,400i,500");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
body {
  line-height: 27px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
  margin-top: 100px;
}
@media (max-width: 992px) {
  body {
    margin-top: 0 !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  color: #222222;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

button:focus {
  outline: none;
  box-shadow: none;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
  padding: 150px 0;
}
@media (max-width: 992px) {
  .section_gap {
    padding: 80px 0;
  }
}

.section_gap_top {
  padding-top: 150px;
}
@media (max-width: 992px) {
  .section_gap_top {
    padding-top: 80px;
  }
}

.mt-25 {
  margin-top: 25px;
}

.p0 {
  padding-left: 0px;
  padding-right: 0px;
}

.overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.owl-dots {
  text-align: -webkit-center;
  text-align: center;
}
@media (max-width: 992px) {
  .owl-dots {
    display: none;
  }
}
.owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  background: #eeeeee;
  display: inline-block;
  margin-right: 10px;
}
.owl-dots .owl-dot:last-child {
  margin-right: 0;
}
.owl-dots .owl-dot.active {
  background: #f5ca56;
}

@media (min-width: 992px) {
  .header_area.home_menu {
    display: none;
  }
  .header_area.home_menu + section,
  .header_area.home_menu + row,
  .header_area.home_menu + div {
    margin-top: 0px;
  }
}
/* Main Button Area css
============================================================================================ */
.main_btn1 {
  color: #222222;
  font-weight: 500;
  margin-top: 30px;
  display: inline-block;
}
.main_btn1 img {
  margin-left: 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-filter: brightness();
  -moz-filter: brightness();
  -ms-filter: brightness();
  -o-filter: brightness();
  filter: brightness();
}
.main_btn1:hover {
  color: #f5ca56;
}
.main_btn1:hover img {
  margin-left: 20px;
  -webkit-filter: brightness(1);
  -moz-filter: brightness(1);
  -ms-filter: brightness(1);
  -o-filter: brightness(1);
  filter: brightness(1);
}

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: left;
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .main_title {
    margin-bottom: 50px;
  }
}
.main_title h1 {
  font-size: 42px;
  color: #222222;
  margin-bottom: 30px;
  text-transform: capitalize;
}
.main_title h1 span {
  color: #f5ca56;
}
@media (max-width: 991px) {
  .main_title h1 {
    font-size: 36px;
  }
}
.main_title p {
  margin-bottom: 0;
}
.main_title img {
  margin-top: 30px;
  max-width: 470px;
}
.main_title.white h1 {
  color: #fff;
}

/* End Main Title Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  transition: background 0.4s, all 0.3s linear;
}
.header_area .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}
.header_area .navbar .nav .nav-item {
  margin-right: 45px;
}
.header_area .navbar .nav .nav-item .nav-link {
  font: 500 13px/100px "Roboto", sans-serif;
  text-transform: uppercase;
  color: #222222;
  padding: 0px;
  display: inline-block;
}
.header_area .navbar .nav .nav-item .nav-link:after {
  display: none;
}
.header_area .navbar .nav .nav-item:hover .nav-link,
.header_area .navbar .nav .nav-item.active .nav-link {
  color: #f5ca56 !important;
}
.header_area .navbar .nav .nav-item.submenu {
  position: relative;
}
.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  box-shadow: none;
  margin: 0px;
  background: #fff;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}
@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
  }
}
.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  transition: all 400ms linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  transition: all 0.4s linear;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #222222 !important;
  padding: 0px 30px;
  transition: all 150ms linear;
  display: block;
  margin-right: 0px;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}
.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #f5ca56;
  color: #fff !important;
}
@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}
.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}
.header_area .navbar .nav .nav-item:last-child {
  margin-right: 0px;
}
.header_area .navbar .search {
  font-size: 12px;
  line-height: 60px;
  display: inline-block;
  color: #222222;
  margin-left: 220px;
}
.header_area .navbar .search i {
  font-weight: 600;
}
.header_area + section,
.header_area + row,
.header_area + div {
  margin-top: 0px;
}
.header_area.navbar_fixed .main_menu {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #04091e;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}
.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
  line-height: 80px;
  color: #ffffff;
}

/* Home Banner Area css
============================================================================================ */
.open .side_menu {
  right: 0px;
}
.open .canvus_menu .toggle_icon span {
  background: transparent !important;
}
.open .canvus_menu .toggle_icon span:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.open .canvus_menu .toggle_icon span:after {
  width: 30px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.canvus_menu {
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.canvus_menu .toggle_icon {
  cursor: pointer;
  position: fixed;
  height: 20px;
  width: 30px;
  top: 25px;
  right: 50px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background: transparent;
  padding: 20px;
  z-index: 9999;
}
@media (max-width: 575px) {
  .canvus_menu .toggle_icon {
    right: 30px;
  }
}
.canvus_menu .toggle_icon span {
  height: 2px;
  width: 20px;
  display: block;
  background: #222222;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.canvus_menu .toggle_icon span:before {
  content: "";
  height: 2px;
  width: 30px;
  display: block;
  background: #222222;
  right: 0px;
  top: -10px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.canvus_menu .toggle_icon span:after {
  content: "";
  height: 2px;
  width: 25px;
  display: block;
  background: #222222;
  right: 0px;
  bottom: -10px;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.canvus_menu .toggle_icon.blog span {
  background: #ffffff;
}
.canvus_menu .toggle_icon.blog span:after,
.canvus_menu .toggle_icon.blog span:before {
  background: #ffffff;
}

.side_menu {
  position: fixed;
  right: -33%;
  top: 0px;
  height: 100%;
  background: #f9f9ff;
  width: 100%;
  max-width: 33%;
  text-align: center;
  padding-left: 20px;
  z-index: 2;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0.95;
}
@media (max-width: 575px) {
  .side_menu {
    max-width: 75%;
    right: -75%;
  }
}
.side_menu .input-group {
  display: block;
  position: relative;
}
.side_menu .input-group input {
  width: 100%;
  border: none;
  border-radius: 0px;
  height: 40px;
  padding: 0px 28px 0px 15px;
  background: #f5ca56;
  line-height: 40px;
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  outline: none;
  box-shadow: none;
}
.side_menu .input-group input.placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.side_menu .input-group input:-moz-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.side_menu .input-group input::-moz-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.side_menu .input-group input::-webkit-input-placeholder {
  font-size: 12px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.side_menu .input-group .input-group-append {
  position: absolute;
  right: 10px;
  top: 47%;
  transform: translateY(-50%);
  z-index: 4;
}
.side_menu .input-group .input-group-append .btn-outline-secondary {
  border: none;
  border-radius: 0px;
  color: #fff;
  padding: 0px;
}
.side_menu .menu_right {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-height: 420px;
}
.side_menu .menu_right li {
  margin-bottom: 25px;
}
@media (max-width: 1440px) {
  .side_menu .menu_right li {
    margin-bottom: 15px;
  }
}
.side_menu .menu_right li:last-child {
  margin-bottom: 0px;
}
.side_menu .menu_right li a {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #222222;
  text-transform: uppercase;
}
.side_menu .menu_right li ul {
  display: none;
}
.side_menu .menu_right li ul li {
  text-align: right;
  margin-bottom: 10px;
  margin-left: 40px;
}
.side_menu .menu_right li ul li a {
  color: #222222;
  text-transform: capitalize;
}
.side_menu .menu_right li ul li:first-child {
  margin-top: 10px;
}
.side_menu .menu_right li ul li:hover a {
  color: #222222;
}

/* Home Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
.home-banner-area {
  background: #ffffff;
  position: relative;
}
/* .home-banner-area .logo {
    position: absolute;
    right: 24%;
    top: 30px; } */
.home-banner-area .logo img {
  width: auto !important;
}
@media (max-width: 991px) {
  .home-banner-area .logo {
    display: none;
  }
}
.home-banner-area .owl-nav {
  right: 58%;
  position: absolute;
  bottom: 30px;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .home-banner-area .owl-nav {
    display: none;
  }
}
.home-banner-area .owl-nav .owl-prev {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  position: relative;
  top: 3px;
  margin-right: 40px;
}
.home-banner-area .owl-nav .owl-prev,
.home-banner-area .owl-nav .owl-next {
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -ms-filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  opacity: 0.4;
}
.home-banner-area .owl-nav .owl-prev:hover,
.home-banner-area .owl-nav .owl-next:hover {
  opacity: 1;
}
.home-banner-area .main_btn {
  font-size: 14px;
  position: absolute;
  right: 0%;
  bottom: 1px;
  overflow: hidden;
  min-width: 700px;
  border-radius: 0px;
  line-height: 100px;
  font-size: 18px;
}
@media (max-width: 1199px) {
  .home-banner-area .main_btn {
    min-width: 400px;
    line-height: 60px;
  }
}
@media (max-width: 1024px) {
  .home-banner-area .main_btn {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .home-banner-area .main_btn {
    display: none;
  }
}
.home-banner-area .main_btn img {
  width: auto !important;
  display: inline-block !important;
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -ms-filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
  margin-left: 32px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.home-banner-area .main_btn:hover img {
  margin-left: 50px;
}


@media (max-width: 767px) {
  .fullscreen {
    height: 100% !important;
  }
}
.header-left {
  position: relative;
  padding-right: 0px;
}
@media (max-width: 576px) {
  .header-left {
    padding-right: 15px;
  }
}

.header-right {
  padding-left: 4%;
  padding-right: 48px;
}
@media (max-width: 1440px) {
  .header-right {
    padding-left: 11%;
  }
}
@media (max-width: 1300px) {
  .header-right {
    padding-left: 5%;
  }
}
@media (max-width: 1199px) {
  .header-right {
    margin-top: 60px;
    padding-left: 15px;
  }
}
@media (max-width: 992px) {
  .header-right {
    max-width: 720px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.header-right h1 {
  font-size: 60px;
  line-height: 1;
  font-weight: 400;
}
@media (max-width: 1440px) {
  .header-right h1 {
    font-size: 45px;
  }
}
@media (max-width: 991px) {
  .header-right h1 {
    font-size: 35px;
  }
}
@media (max-width: 1440px) {
  .header-right h1 br {
    display: none;
  }
}

/* Blog Area css
============================================================================================ */
.home_slider .swiper-slide {
  position: relative;
}
.home_slider .swiper-slide .slider_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
  opacity: 0;
  transition: all 4s ease;
  text-align: center;
}
.home_slider .swiper-slide .slider_text h1 {
  text-transform: capitalize;
  color: #ffffff;
  font-size: 80px;
  font-weight: 300;
  margin-bottom: 30px;
}
.home_slider .swiper-slide .slider_text p {
  color: #ffffff;
  max-width: 516px;
  margin: 0 auto;
  font-size: 14px;
  margin-bottom: 50px;
}
.home_slider .swiper-slide.swiper-slide-active .slider_text {
  opacity: 1;
}

/* End Blog Area css
============================================================================================ */
/* Banner Area css
============================================================================================ */
.common_banner_area {
  position: relative;
  z-index: 1;
  min-height: 450px;
}
@media (max-width: 1680px) {
  .common_banner_area {
    min-height: 398px;
  }
}
@media (max-width: 1440px) {
  .common_banner_area {
    min-height: 340px;
  }
}
.common_banner_area .col-lg-8,
.common_banner_area .col-lg-4 {
  padding-left: 0;
  padding-right: 0;
}
.common_banner_area .header-right {
  padding-left: 5%;
}
@media (max-width: 991px) {
  .common_banner_area .header-right {
    padding-right: 50%;
    padding-top: 40px;
  }
}
@media (max-width: 767px) {
  .common_banner_area .header-right {
    margin-bottom: 130px;
    padding-right: 10%;
  }
}
.common_banner_area .header-right h1 {
  font-size: 60px;
}
@media (max-width: 991px) {
  .common_banner_area .header-right p {
    margin-bottom: 0;
  }
}
.common_banner_area .page_link {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35%;
  background: #f5ca56;
  line-height: 100px;
  padding: 0 95px;
}
@media (max-width: 1380px) {
  .common_banner_area .page_link {
    width: 33.3%;
  }
}
@media (max-width: 991px) {
  .common_banner_area .page_link {
    width: 45%;
    bottom: 20px;
    padding: 0 80px;
  }
}
@media (max-width: 767px) {
  .common_banner_area .page_link {
    width: 100%;
    bottom: 0px;
  }
}
.common_banner_area .page_link a {
  font-size: 14px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin-right: 30px;
  position: relative;
  text-transform: capitalize;
}
.common_banner_area .page_link a:before {
  content: "\f178";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
}
.common_banner_area .page_link a:last-child {
  margin-right: 0px;
}
.common_banner_area .page_link a:last-child:before {
  display: none;
}

/* End Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Start Project Area css
============================================================================================ */
.project-area {
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .project-area {
    padding-bottom: 80px;
  }
}
.project-area .main_title {
  margin-bottom: 125px;
}
@media (max-width: 991px) {
  .project-area .main_title {
    margin-bottom: 50px;
  }
}
.project-area .main_btn {
  font-size: 14px;
  line-height: 98px;
  width: 100%;
  margin-top: 30px;
}
.project-area .main_btn img {
  width: auto !important;
  display: inline-block !important;
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -ms-filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
  margin-left: 32px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.project-area .main_btn:hover img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.single-project {
  position: relative;
  margin-bottom: 30px;
}
.single-project .project-details {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 30px;
  display: inline-block;
  background: #fff;
}
@media (max-width: 400px) {
  .single-project .project-details {
    position: relative;
    width: 100%;
    background: #f9f9ff;
  }
}
.single-project .project-details p {
  text-transform: uppercase;
  color: #f5ca56;
  font-size: 12px;
  margin-bottom: 5px;
}
.single-project .project-details h4 {
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  font-weight: 600;
}

.brand-carousel {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .brand-carousel {
    margin-bottom: 80px;
  }
}

.single-brand-item {
  margin: 0 auto;
}
.single-brand-item img {
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.single-brand-item img:hover {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: grayscale(0);
}

/* End Project Area css
============================================================================================ */
/* Start Service Area css
============================================================================================ */
@media (max-width: 767px) {
  .service-img {
    display: none;
  }
}

.single-service {
  margin-bottom: 50px;
}
.single-service:last-child {
  margin-bottom: 0;
}
.single-service.mr-left {
  margin-left: 20%;
}
.single-service.mr-left p {
  padding-right: 0;
}
.single-service h4 {
  font-size: 24px;
  margin-bottom: 20px;
}
.single-service p {
  margin: 0;
  padding-right: 20%;
}
.single-service .mt {
  margin-top: 15px;
}

#about .single-service {
  margin-bottom: 30px;
}

#project-details .single-service p {
  padding-right: 0;
}
#project-details .single-service .list {
  margin-top: 50px;
}
#project-details .single-service .list li {
  margin-bottom: 7px;
  font-weight: normal;
  font-size: 14px;
}
#project-details .single-service .list li span {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  width: 97px;
  display: inline-block;
}
#project-details .single-service .list li:last-child {
  margin-bottom: 0px;
}
#project-details .single-service .list li i {
  color: #f1cd09;
}
#project-details .single-service .social_details {
  margin-top: 40px;
}
@media (max-width: 480px) {
  #project-details .single-service .social_details {
    margin-top: 20px;
  }
}
#project-details .single-service .social_details li {
  display: inline-block;
  margin-right: 14px;
}
#project-details .single-service .social_details li a {
  font-size: 14px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#project-details .single-service .social_details li a i {
  color: #000 !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#project-details .single-service .social_details li a i:hover {
  color: #f5ca56 !important;
}
#project-details .single-service .social_details li:last-child {
  margin-right: 0px;
}

/* End Service Area css
============================================================================================ */
/* Start Gallery Area css
============================================================================================ */
.gallery-area {
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .gallery-area {
    padding-bottom: 80px;
  }
}
.gallery-area .main_title {
  padding-left: 38%;
}
@media (max-width: 991px) {
  .gallery-area .main_title {
    padding-left: 25%;
  }
}
@media (max-width: 767px) {
  .gallery-area .main_title {
    padding-left: 0%;
    padding-right: 20%;
  }
}
.gallery-area .container-fluid {
  padding-left: 40px;
  padding-right: 40px;
}

.single-gallery {
  position: relative;
  margin-bottom: 30px;
}
.single-gallery img {
  width: 100%;
}
.single-gallery:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-gallery .light-box {
  position: absolute;
  right: 0;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 1;
}
.single-gallery .light-box .img-popup {
  height: 180px;
  width: 160px;
  display: inline-block;
  background: #fff;
  text-align: center;
  line-height: 180px;
  color: #222222;
  font-size: 25px;
}
@media (max-width: 480px) {
  .single-gallery .light-box .img-popup {
    height: 100px;
    width: 80px;
    line-height: 100px;
  }
}
.single-gallery .light-box .img-popup span {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
}
.single-gallery:hover:after {
  opacity: 0.5;
  visibility: visible;
}
.single-gallery:hover .light-box {
  right: 0;
  top: 0;
  opacity: 1;
  visibility: visible;
}

@media (max-width: 615px) {
  .counter_area {
    text-align: center;
  }
}
.counter_area .single_counter {
  text-align: center;
  padding: 30px;
  border: 1px solid #eeeeee;
  display: inline-block;
  height: 180px;
  width: 165px;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media (max-width: 1200px) {
  .counter_area .single_counter {
    margin-right: 15px;
  }
}
@media (max-width: 991px) {
  .counter_area .single_counter {
    padding: 15px;
    height: 150px;
    width: 140px;
  }
}
@media (max-width: 540px) {
  .counter_area .single_counter {
    width: 100%;
  }
}
@media (max-width: 420px) {
  .counter_area .single_counter {
    margin-right: 0px;
  }
}
@media (max-width: 767px) {
  .counter_area .single_counter:first-child {
    margin-bottom: 0px;
  }
}
@media (max-width: 540px) {
  .counter_area .single_counter:first-child {
    margin-bottom: 30px;
  }
}
.counter_area .single_counter:last-child {
  margin-right: 0;
}
@media (max-width: 1024px) {
  .counter_area .single_counter:last-child {
    margin-top: 30px;
  }
}
@media (max-width: 570px) {
  .counter_area .single_counter:last-child {
    margin-top: 15px;
  }
}
.counter_area .single_counter .thumb {
  margin-bottom: 20px;
}
.counter_area .single_counter .thumb img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.counter_area .single_counter .info-content h4 {
  font-size: 36px;
  font-weight: 600;
  font-family: "Rajdhani", sans-serif;
  margin-bottom: 0;
}
.counter_area .single_counter:hover {
  background: #f5ca56;
  color: #fff;
  border: 1px solid transparent;
}
.counter_area .single_counter:hover .thumb img {
  -webkit-filter: brightness(0) invert(1);
  -moz-filter: brightness(0) invert(1);
  -ms-filter: brightness(0) invert(1);
  -o-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}
.counter_area .single_counter:hover .info-content h4 {
  color: #fff;
}

#about .counter_area .single_counter {
  margin-right: 10px;
}

/* End Gallery Area css
============================================================================================ */
/* Start Testimonial Area css
============================================================================================ */
.owl-carousel.active_testimonial img {
  width: auto;
}

.single_testi .quote {
  margin-bottom: 30px;
}
.single_testi .testi_content h1 {
  font-size: 42px;
  line-height: 45px;
  margin-bottom: 30px;
}
@media (max-width: 480px) {
  .single_testi .testi_content h1 {
    font-size: 34px;
  }
}
.single_testi .testi_author {
  margin-top: 30px;
}
.single_testi .testi_author .thumb {
  display: inline-block;
}
.single_testi .testi_author .a-desc {
  display: inline-block;
  padding-left: 15px;
}
.single_testi .testi_author .a-desc h6 {
  margin-bottom: 5px;
  color: #222222;
  font-weight: 600;
  font-size: 18px;
}

@media (max-width: 991px) {
  .testi_img {
    display: none;
  }
}

/* End Testimonial Area css
============================================================================================ */
/* Start Blog Area css
============================================================================================ */
.blog-area {
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .blog-area {
    padding-bottom: 80px;
  }
}
.blog-area .main_title {
  text-align: right;
  padding-left: 20%;
}
@media (max-width: 991px) {
  .blog-area .main_title {
    text-align: left;
    padding-left: 0;
    padding-right: 20%;
  }
}
.blog-area .container-fluid {
  padding-left: 40px;
  padding-right: 40px;
}

.single-blog {
  position: relative;
  margin-bottom: 30px;
}
.single-blog .big-blog-img {
  width: 100%;
}
.single-blog:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #000;
  opacity: 0.5;
  z-index: 1;
}
.single-blog .blog-meta {
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
  z-index: 2;
  text-align: center;
  padding: 30px;
}
@media (max-width: 420px) {
  .single-blog .blog-meta {
    padding: 20px;
  }
}
@media (max-width: 400px) {
  .single-blog .blog-meta {
    padding: 20px;
  }
}
.single-blog .blog-meta img {
  margin-bottom: 15px;
}
.single-blog .blog-meta h6 {
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}
.single-blog .blog-meta p {
  margin-bottom: 0;
  font-size: 12px;
}
.single-blog .blog-details {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  color: #fff;
  padding: 30px 36% 30px 30px;
}
@media (max-width: 400px) {
  .single-blog .blog-details {
    position: relative;
    background: #f9f9ff;
  }
}
.single-blog .blog-details h4 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}
@media (max-width: 400px) {
  .single-blog .blog-details h4 {
    color: #222222;
  }
}
@media (max-width: 320px) {
  .single-blog .blog-details h4 {
    margin-bottom: 10px;
  }
}
.single-blog .blog-details p {
  margin: 0;
}
@media (max-width: 400px) {
  .single-blog .blog-details p {
    color: #777777;
  }
}
.single-blog .blog-details .main_btn1 {
  color: #fff;
}
@media (max-width: 400px) {
  .single-blog .blog-details .main_btn1 {
    color: #222222;
  }
}
.single-blog .blog-details .main_btn1 img {
  -webkit-filter: brightness(1) invert(0);
  -moz-filter: brightness(1) invert(0);
  -ms-filter: brightness(1) invert(0);
  -o-filter: brightness(1) invert(0);
  filter: brightness(1) invert(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-blog .blog-details .main_btn1:hover {
  color: #f5ca56;
}
.single-blog .blog-details .main_btn1:hover img {
  -webkit-filter: brightness(1) invert(0);
  -moz-filter: brightness(1) invert(0);
  -ms-filter: brightness(1) invert(0);
  -o-filter: brightness(1) invert(0);
  filter: brightness(1) invert(0);
}

.cta-area {
  padding: 60px;
  background: #f5ca56;
  margin-top: -350px;
}
@media (max-width: 1024px) {
  .cta-area {
    margin-top: -250px;
  }
}
@media (max-width: 991px) {
  .cta-area {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .cta-area {
    text-align: center;
  }
}
@media (max-width: 400px) {
  .cta-area {
    padding: 20px;
  }
}
.cta-area h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
}
@media (max-width: 400px) {
  .cta-area h1 {
    font-size: 26px;
  }
}
.cta-area .cta-btn {
  text-align: right;
}
@media (max-width: 767px) {
  .cta-area .cta-btn {
    text-align: center;
    margin-top: 30px;
  }
}
.cta-area .cta-btn .main_btn1 {
  background: #fff;
  line-height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
  margin-top: 0;
}
@media (max-width: 1380px) {
  .cta-area .cta-btn .main_btn1 {
    padding: 0 20px;
  }
}
@media (max-width: 1200px) {
  .cta-area .cta-btn .main_btn1 {
    min-width: 185px;
    padding: 0 10px;
  }
}
@media (max-width: 1024px) {
  .cta-area .cta-btn .main_btn1 {
    margin-left: -30px;
  }
}
@media (max-width: 991px) {
  .cta-area .cta-btn .main_btn1 {
    margin-left: 0px;
    min-width: auto;
    padding: 0 30px;
  }
}
@media (max-width: 360px) {
  .cta-area .cta-btn .main_btn1 {
    padding: 0 10px;
  }
}
.cta-area .cta-btn .main_btn1:hover img {
  margin-left: 10px;
}

/* End blog Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Latest Blog Area css
============================================================================================ */
.l_blog_item .l_blog_text .date {
  margin-top: 24px;
  margin-bottom: 15px;
}
.l_blog_item .l_blog_text .date a {
  color: #777777;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}
.l_blog_item .l_blog_text h4 {
  font-size: 20px;
  color: #222222;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  max-width: 300px;
}
.l_blog_item .l_blog_text h4:hover {
  color: #f5ca56;
}
.l_blog_item .l_blog_text p {
  margin-bottom: 0px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

/* End Latest Blog Area css
============================================================================================ */
/* Causes Area css
============================================================================================ */
.causes_slider .owl-dots {
  text-align: center;
  margin-top: 80px;
}
.causes_slider .owl-dots .owl-dot {
  height: 14px;
  width: 14px;
  background: #eeeeee;
  display: inline-block;
  margin-right: 7px;
}
.causes_slider .owl-dots .owl-dot:last-child {
  margin-right: 0px;
}
.causes_slider .owl-dots .owl-dot.active {
  background: #f5ca56;
}

.causes_item {
  background: #fff;
}
.causes_item .causes_img {
  position: relative;
}
.causes_item .causes_img .c_parcent {
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0px;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
}
.causes_item .causes_img .c_parcent span {
  width: 70%;
  height: 3px;
  background: #f5ca56;
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.causes_item .causes_img .c_parcent span:before {
  content: "75%";
  position: absolute;
  right: -10px;
  bottom: 0px;
  background: #f5ca56;
  color: #fff;
  padding: 0px 5px;
}
.causes_item .causes_text {
  padding: 30px 35px 40px 30px;
}
.causes_item .causes_text h4 {
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  cursor: pointer;
}
.causes_item .causes_text h4:hover {
  color: #f5ca56;
}
.causes_item .causes_text p {
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  font-weight: 300;
  margin-bottom: 0px;
}
.causes_item .causes_bottom a {
  width: 50%;
  border: 1px solid #f5ca56;
  text-align: center;
  float: left;
  line-height: 50px;
  background: #f5ca56;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.causes_item .causes_bottom a + a {
  border-color: #eeeeee;
  background: #fff;
  font-size: 14px;
  color: #222222;
}

/* End Causes Area css
============================================================================================ */
/*================= latest_blog_area css =============*/
.latest_blog_area {
  background: #f9f9ff;
}

.single-recent-blog-post {
  margin-bottom: 30px;
}
.single-recent-blog-post .thumb {
  overflow: hidden;
}
.single-recent-blog-post .thumb img {
  transition: all 0.7s linear;
}
.single-recent-blog-post .details {
  padding-top: 30px;
}
.single-recent-blog-post .details .sec_h4 {
  line-height: 24px;
  padding: 10px 0px 13px;
  transition: all 0.3s linear;
}
.single-recent-blog-post .details .sec_h4:hover {
  color: #777777;
}
.single-recent-blog-post .date {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}
.single-recent-blog-post:hover img {
  transform: scale(1.23) rotate(10deg);
}

.tags .tag_btn {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  border: 1px solid #eeeeee;
  display: inline-block;
  padding: 1px 18px;
  text-align: center;
  color: #222222;
}
.tags .tag_btn:before {
  background: #f5ca56;
}
.tags .tag_btn + .tag_btn {
  margin-left: 2px;
}

/*========= blog_categorie_area css ===========*/
.blog_categorie_area {
  padding-top: 80px;
  padding-bottom: 80px;
}

.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer;
}
.categories_post img {
  max-width: 100%;
}
.categories_post .categories_details {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(34, 34, 34, 0.8);
  color: #fff;
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories_post .categories_details h5 {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}
.categories_post .categories_details p {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0px;
}
.categories_post .categories_details .border_line {
  margin: 10px 0px;
  background: #fff;
  width: 100%;
  height: 1px;
}
.categories_post:hover .categories_details {
  background: rgba(250, 51, 63, 0.85);
}

/*============ blog_left_sidebar css ==============*/
.blog_item {
  margin-bottom: 40px;
}

.blog_info {
  padding-top: 30px;
}
.blog_info .post_tag {
  padding-bottom: 20px;
}
.blog_info .post_tag a {
  font: 300 14px/21px "Roboto", sans-serif;
  color: #222222;
}
.blog_info .post_tag a:hover {
  color: #777777;
}
.blog_info .post_tag a.active {
  color: #f5ca56;
}
.blog_info .blog_meta li a {
  font: 300 14px/20px "Roboto", sans-serif;
  color: #777777;
  vertical-align: middle;
  padding-bottom: 12px;
  display: inline-block;
}
.blog_info .blog_meta li a i {
  color: #222222;
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
  line-height: 20px;
  vertical-align: middle;
}
.blog_info .blog_meta li a:hover {
  color: #f5ca56;
}

.blog_post img {
  max-width: 100%;
}

.blog_details {
  padding-top: 20px;
}
.blog_details h2 {
  font-size: 24px;
  line-height: 36px;
  color: #222222;
  font-weight: 600;
  transition: all 0.3s linear;
}
.blog_details h2:hover {
  color: #f5ca56;
}
.blog_details p {
  margin-bottom: 26px;
}

.view_btn {
  font-size: 14px;
  line-height: 36px;
  display: inline-block;
  color: #222222;
  font-weight: 500;
  padding: 0px 30px;
  background: #fff;
}

.blog_right_sidebar {
  border: 1px solid #eeeeee;
  background: #fafaff;
  padding: 30px;
}
.blog_right_sidebar .widget_title {
  font-size: 18px;
  line-height: 25px;
  background: #f5ca56;
  text-align: center;
  color: #fff;
  padding: 8px 0px;
  margin-bottom: 30px;
}
.blog_right_sidebar .search_widget .input-group .form-control {
  font-size: 14px;
  line-height: 29px;
  border: 0px;
  width: 100%;
  font-weight: 300;
  color: #fff;
  padding-left: 20px;
  border-radius: 45px;
  z-index: 0;
  background: #f5ca56;
}
.blog_right_sidebar .search_widget .input-group .form-control.placeholder {
  color: #fff;
}
.blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
  color: #fff;
}
.blog_right_sidebar
  .search_widget
  .input-group
  .form-control::-moz-placeholder {
  color: #fff;
}
.blog_right_sidebar
  .search_widget
  .input-group
  .form-control::-webkit-input-placeholder {
  color: #fff;
}
.blog_right_sidebar .search_widget .input-group .form-control:focus {
  box-shadow: none;
}
.blog_right_sidebar .search_widget .input-group .btn-default {
  position: absolute;
  right: 20px;
  background: transparent;
  border: 0px;
  box-shadow: none;
  font-size: 14px;
  color: #fff;
  padding: 0px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.blog_right_sidebar .author_widget {
  text-align: center;
}
.blog_right_sidebar .author_widget h4 {
  font-size: 18px;
  line-height: 20px;
  color: #222222;
  margin-bottom: 5px;
  margin-top: 30px;
}
.blog_right_sidebar .author_widget p {
  margin-bottom: 0px;
}
.blog_right_sidebar .author_widget .social_icon {
  padding: 7px 0px 15px;
}
.blog_right_sidebar .author_widget .social_icon a {
  font-size: 14px;
  color: #222222;
  transition: all 0.2s linear;
}
.blog_right_sidebar .author_widget .social_icon a + a {
  margin-left: 20px;
}
.blog_right_sidebar .author_widget .social_icon a:hover {
  color: #f5ca56;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body {
  justify-content: center;
  align-self: center;
  padding-left: 20px;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
  font-size: 14px;
  line-height: 20px;
  color: #222222;
  margin-bottom: 4px;
  transition: all 0.3s linear;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body h3:hover {
  color: #f5ca56;
}
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
  font-size: 12px;
  line-height: 21px;
  margin-bottom: 0px;
}
.blog_right_sidebar .popular_post_widget .post_item + .post_item {
  margin-top: 20px;
}
.blog_right_sidebar .post_category_widget .cat-list li {
  border-bottom: 2px dotted #eee;
  transition: all 0.3s ease 0s;
  padding-bottom: 12px;
}
.blog_right_sidebar .post_category_widget .cat-list li a {
  font-size: 14px;
  line-height: 20px;
  color: #777;
}
.blog_right_sidebar .post_category_widget .cat-list li a p {
  margin-bottom: 0px;
}
.blog_right_sidebar .post_category_widget .cat-list li + li {
  padding-top: 15px;
}
.blog_right_sidebar .post_category_widget .cat-list li:hover {
  border-color: #f5ca56;
}
.blog_right_sidebar .post_category_widget .cat-list li:hover a {
  color: #f5ca56;
}
.blog_right_sidebar .newsletter_widget {
  text-align: center;
}
.blog_right_sidebar .newsletter_widget .form-group {
  margin-bottom: 8px;
}
.blog_right_sidebar .newsletter_widget .input-group-prepend {
  margin-right: -1px;
}
.blog_right_sidebar .newsletter_widget .input-group-text {
  background: #fff;
  border-radius: 0px;
  vertical-align: top;
  font-size: 12px;
  line-height: 36px;
  padding: 0px 0px 0px 15px;
  border: 1px solid #eeeeee;
  border-right: 0px;
}
.blog_right_sidebar .newsletter_widget .form-control {
  font-size: 12px;
  line-height: 24px;
  color: #cccccc;
  border: 1px solid #eeeeee;
  border-left: 0px;
  border-radius: 0px;
}
.blog_right_sidebar .newsletter_widget .form-control.placeholder {
  color: #cccccc;
}
.blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
  color: #cccccc;
}
.blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
  color: #cccccc;
}
.blog_right_sidebar
  .newsletter_widget
  .form-control::-webkit-input-placeholder {
  color: #cccccc;
}
.blog_right_sidebar .newsletter_widget .form-control:focus {
  outline: none;
  box-shadow: none;
}
.blog_right_sidebar .newsletter_widget .bbtns {
  background: #f5ca56;
  color: #fff;
  font-size: 12px;
  line-height: 38px;
  display: inline-block;
  font-weight: 500;
  padding: 0px 24px 0px 24px;
  border-radius: 0;
}
.blog_right_sidebar .newsletter_widget .text-bottom {
  font-size: 12px;
}
.blog_right_sidebar .tag_cloud_widget ul li {
  display: inline-block;
}
.blog_right_sidebar .tag_cloud_widget ul li a {
  display: inline-block;
  border: 1px solid #eee;
  background: #fff;
  padding: 0px 13px;
  margin-bottom: 8px;
  transition: all 0.3s ease 0s;
  color: #222222;
  font-size: 12px;
}
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
  background: #f5ca56;
  color: #fff;
}
.blog_right_sidebar .br {
  width: 100%;
  height: 1px;
  background: #eeeeee;
  margin: 30px 0px;
}

.blog-pagination {
  padding-top: 25px;
}
.blog-pagination .page-link {
  border-radius: 0;
}
.blog-pagination .page-item {
  border: none;
}

.page-link {
  background: transparent;
  font-weight: 400;
}

.blog-pagination .page-item.active .page-link {
  background-color: #f5ca56;
  border-color: transparent;
  color: #fff;
}

.blog-pagination .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #8a8a8a;
  border: none;
}

.blog-pagination .page-link .lnr {
  font-weight: 600;
}

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
  border-radius: 0;
}

.blog-pagination .page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #f5ca56;
  border-color: #eee;
}

/*============ Start Blog Single Styles  =============*/
.single-post-area .social-links {
  padding-top: 10px;
}
.single-post-area .social-links li {
  display: inline-block;
  margin-bottom: 10px;
}
.single-post-area .social-links li a {
  color: #cccccc;
  padding: 7px;
  font-size: 14px;
  transition: all 0.2s linear;
}
.single-post-area .social-links li a:hover {
  color: #222222;
}
.single-post-area .blog_details {
  padding-top: 26px;
}
.single-post-area .blog_details p {
  margin-bottom: 10px;
}
.single-post-area .quotes {
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 24px 35px 24px 30px;
  background-color: white;
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  font-size: 14px;
  line-height: 24px;
  color: #777;
  font-style: italic;
}
.single-post-area .arrow {
  position: absolute;
}
.single-post-area .arrow .lnr {
  font-size: 20px;
  font-weight: 600;
}
.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, 0.8);
}
.single-post-area .navigation-area {
  border-top: 1px solid #eee;
  padding-top: 30px;
  margin-top: 60px;
}
.single-post-area .navigation-area p {
  margin-bottom: 0px;
}
.single-post-area .navigation-area h4 {
  font-size: 18px;
  line-height: 25px;
  color: #222222;
}
.single-post-area .navigation-area .nav-left {
  text-align: left;
}
.single-post-area .navigation-area .nav-left .thumb {
  margin-right: 20px;
  background: #000;
}
.single-post-area .navigation-area .nav-left .thumb img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-post-area .navigation-area .nav-left .lnr {
  margin-left: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-post-area .navigation-area .nav-left:hover .lnr {
  opacity: 1;
}
.single-post-area .navigation-area .nav-left:hover .thumb img {
  opacity: 0.5;
}
@media (max-width: 767px) {
  .single-post-area .navigation-area .nav-left {
    margin-bottom: 30px;
  }
}
.single-post-area .navigation-area .nav-right {
  text-align: right;
}
.single-post-area .navigation-area .nav-right .thumb {
  margin-left: 20px;
  background: #000;
}
.single-post-area .navigation-area .nav-right .thumb img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-post-area .navigation-area .nav-right .lnr {
  margin-right: 20px;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-post-area .navigation-area .nav-right:hover .lnr {
  opacity: 1;
}
.single-post-area .navigation-area .nav-right:hover .thumb img {
  opacity: 0.5;
}
@media (max-width: 991px) {
  .single-post-area .sidebar-widgets {
    padding-bottom: 0px;
  }
}

.comments-area {
  background: #fafaff;
  border: 1px solid #eee;
  padding: 50px 30px;
  margin-top: 50px;
}
@media (max-width: 414px) {
  .comments-area {
    padding: 50px 8px;
  }
}
.comments-area h4 {
  text-align: center;
  margin-bottom: 50px;
  color: #222222;
  font-size: 18px;
}
.comments-area h5 {
  font-size: 16px;
  margin-bottom: 0px;
}
.comments-area a {
  color: #222222;
}
.comments-area .comment-list {
  padding-bottom: 48px;
}
.comments-area .comment-list:last-child {
  padding-bottom: 0px;
}
.comments-area .comment-list.left-padding {
  padding-left: 25px;
}
@media (max-width: 413px) {
  .comments-area .comment-list .single-comment h5 {
    font-size: 12px;
  }
  .comments-area .comment-list .single-comment .date {
    font-size: 11px;
  }
  .comments-area .comment-list .single-comment .comment {
    font-size: 10px;
  }
}
.comments-area .thumb {
  margin-right: 20px;
}
.comments-area .date {
  font-size: 13px;
  color: #cccccc;
  margin-bottom: 13px;
}
.comments-area .comment {
  color: #777777;
  margin-bottom: 0px;
}
.comments-area .btn-reply {
  background-color: #fff;
  color: #222222;
  border: 1px solid #eee;
  padding: 2px 18px;
  font-size: 12px;
  display: block;
  font-weight: 600;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.comments-area .btn-reply:hover {
  background-color: #f5ca56;
  color: #fff;
}

.comment-form {
  background: #fafaff;
  text-align: center;
  border: 1px solid #eee;
  padding: 47px 30px 43px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.comment-form h4 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 22px;
  color: #222222;
}
.comment-form .name {
  padding-left: 0px;
}
@media (max-width: 767px) {
  .comment-form .name {
    padding-right: 0px;
    margin-bottom: 1rem;
  }
}
.comment-form .email {
  padding-right: 0px;
}
@media (max-width: 991px) {
  .comment-form .email {
    padding-left: 0px;
  }
}
.comment-form .form-control {
  padding: 8px 20px;
  background: #fff;
  border: none;
  border-radius: 0px;
  width: 100%;
  font-size: 14px;
  color: #777777;
  border: 1px solid transparent;
}
.comment-form .form-control:focus {
  box-shadow: none;
  border: 1px solid #eee;
}
.comment-form textarea.form-control {
  height: 140px;
  resize: none;
}
.comment-form .submit_btn {
  box-shadow: none;
  padding: 0 60px;
}
.comment-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 13px;
  color: #777;
}
.comment-form ::-moz-placeholder {
  /* Firefox 19+ */
  font-size: 13px;
  color: #777;
}
.comment-form :-ms-input-placeholder {
  /* IE 10+ */
  font-size: 13px;
  color: #777;
}
.comment-form :-moz-placeholder {
  /* Firefox 18- */
  font-size: 13px;
  color: #777;
}

/*============ End Blog Single Styles  =============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== contact_area css ================*/
.mapBox {
  height: 420px;
  margin-bottom: 80px;
}

.contact_info .info_item {
  position: relative;
  padding-left: 45px;
}
.contact_info .info_item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 20px;
  line-height: 24px;
  color: #f5ca56;
  font-weight: 600;
}
.contact_info .info_item h6 {
  font-size: 16px;
  line-height: 24px;
  color: "Roboto", sans-serif;
  font-weight: bold;
  margin-bottom: 0px;
  color: #222222;
}
.contact_info .info_item h6 a {
  color: #222222;
}
.contact_info .info_item p {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
}

.contact_form .form-group {
  margin-bottom: 10px;
}
.contact_form .form-group .form-control {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  border: 1px solid #eeeeee;
  font-family: "Roboto", sans-serif;
  border-radius: 0px;
  padding-left: 20px;
}
.contact_form .form-group .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact_form .form-group .form-control.placeholder {
  color: #999;
}
.contact_form .form-group .form-control:-moz-placeholder {
  color: #999;
}
.contact_form .form-group .form-control::-moz-placeholder {
  color: #999;
}
.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #999;
}
.contact_form .form-group textarea {
  resize: none;
}
.contact_form .form-group textarea.form-control {
  height: 140px;
}
.contact_form .submit_btn {
  margin-top: 20px;
  cursor: pointer;
  box-shadow: none;
}

/* Contact Success and error Area css
============================================================================================ */
.modal-message .modal-dialog {
  position: absolute;
  top: 36%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) !important;
  margin: 0px;
  max-width: 500px;
  width: 100%;
}
.modal-message .modal-dialog .modal-content .modal-header {
  text-align: center;
  display: block;
  border-bottom: none;
  padding-top: 50px;
  padding-bottom: 50px;
}
.modal-message .modal-dialog .modal-content .modal-header .close {
  position: absolute;
  right: -15px;
  top: -15px;
  padding: 0px;
  color: #fff;
  opacity: 1;
  cursor: pointer;
}
.modal-message .modal-dialog .modal-content .modal-header h2 {
  display: block;
  text-align: center;
  color: #f5ca56;
  padding-bottom: 10px;
  font-family: "Roboto", sans-serif;
}
.modal-message .modal-dialog .modal-content .modal-header p {
  display: block;
}

/* End Contact Success and error Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== Elements Area css ================*/
.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.sample-text-area {
  padding: 100px 0px;
}
.sample-text-area .title_color {
  margin-bottom: 30px;
}
.sample-text-area p {
  line-height: 26px;
}
.sample-text-area p b {
  font-weight: bold;
  color: #f5ca56;
}
.sample-text-area p i {
  color: #f5ca56;
  font-style: italic;
}
.sample-text-area p sup {
  color: #f5ca56;
  font-style: italic;
}
.sample-text-area p sub {
  color: #f5ca56;
  font-style: italic;
}
.sample-text-area p del {
  color: #f5ca56;
}
.sample-text-area p u {
  color: #f5ca56;
}

/*============== End Elements Area css ================*/
/*==============Elements Button Area css ================*/
.elements_button .title_color {
  margin-bottom: 30px;
  color: #222222;
}

.title_color {
  color: #222222;
}

.button-group-area {
  margin-top: 15px;
}
.button-group-area:nth-child(odd) {
  margin-top: 40px;
}
.button-group-area:first-child {
  margin-top: 0px;
}
.button-group-area .theme_btn {
  margin-right: 10px;
}
.button-group-area .white_btn {
  margin-right: 10px;
}
.button-group-area .link {
  text-decoration: underline;
  color: #222222;
  background: transparent;
}
.button-group-area .link:hover {
  color: #fff;
}
.button-group-area .disable {
  background: transparent;
  color: #007bff;
  cursor: not-allowed;
}
.button-group-area .disable:before {
  display: none;
}

.primary {
  background: #52c5fd;
}
.primary:before {
  background: #2faae6;
}

.success {
  background: #4cd3e3;
}
.success:before {
  background: #2ebccd;
}

.info {
  color: #38a4ff;
}
.info:before {
  background: #298cdf;
}

.warning {
  background: #f4e700;
}
.warning:before {
  background: #e1d608;
}

.danger {
  background: #f54940;
}
.danger:before {
  background: #e13b33;
}

.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd;
}
.primary-border:before {
  background: #52c5fd;
}

.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3;
}
.success-border:before {
  background: #4cd3e3;
}

.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff;
}
.info-border:before {
  background: #38a4ff;
}

.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700;
}
.warning-border:before {
  background: #f4e700;
}

.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940;
}
.danger-border:before {
  background: #f54940;
}

.link-border {
  background: transparent;
  border: 1px solid #f5ca56;
  color: #f5ca56;
}
.link-border:before {
  background: #f5ca56;
}

.radius {
  border-radius: 3px;
}

.circle {
  border-radius: 20px;
}

.arrow span {
  padding-left: 5px;
}

.e-large {
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.large {
  line-height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.medium {
  line-height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.small {
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.general {
  line-height: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
}

/*==============End Elements Button Area css ================*/
/* =================================== */
/*  Elements Page Styles
/* =================================== */
/*---------- Start Elements Page -------------*/
.generic-banner {
  margin-top: 60px;
  text-align: center;
}

.generic-banner .height {
  height: 600px;
}

@media (max-width: 767.98px) {
  .generic-banner .height {
    height: 400px;
  }
}
.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px;
}

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none;
  }
}
.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px;
}

@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none;
  }
}
.generic-content h1 {
  font-weight: 600;
}

.about-generic-area {
  background: #fff;
}

.about-generic-area p {
  margin-bottom: 20px;
}

.white-bg {
  background: #fff;
}

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}

.switch-wrap {
  margin-bottom: 10px;
}

.switch-wrap p {
  margin: 0;
}

/*---------- End Elements Page -------------*/
.sample-text-area {
  padding: 100px 0 70px 0;
}

.sample-text {
  margin-bottom: 0;
}

.text-heading {
  margin-bottom: 30px;
  font-size: 24px;
}

.typo-list {
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px;
  }
}
b,
sup,
sub,
u,
del {
  color: #f8b600;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #777777;
}

.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}

.button-group-area .genric-btn:last-child {
  margin-right: 0;
}

.circle {
  border-radius: 20px;
}

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.genric-btn:focus {
  outline: none;
}

.genric-btn.e-large {
  padding: 0 40px;
  line-height: 50px;
}

.genric-btn.large {
  line-height: 45px;
}

.genric-btn.medium {
  line-height: 30px;
}

.genric-btn.small {
  line-height: 25px;
}

.genric-btn.radius {
  border-radius: 3px;
}

.genric-btn.circle {
  border-radius: 20px;
}

.genric-btn.arrow {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.genric-btn.arrow span {
  margin-left: 10px;
}

.genric-btn.default {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.default:hover {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border {
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.default-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.primary {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent;
}

.genric-btn.primary:hover {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff;
}

.genric-btn.primary-border {
  color: #f8b600;
  border: 1px solid #f8b600;
  background: #fff;
}

.genric-btn.primary-border:hover {
  color: #fff;
  background: #f8b600;
  border: 1px solid transparent;
}

.genric-btn.success {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.success:hover {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border {
  color: #4cd3e3;
  border: 1px solid #4cd3e3;
  background: #fff;
}

.genric-btn.success-border:hover {
  color: #fff;
  background: #4cd3e3;
  border: 1px solid transparent;
}

.genric-btn.info {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.info:hover {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border {
  color: #38a4ff;
  border: 1px solid #38a4ff;
  background: #fff;
}

.genric-btn.info-border:hover {
  color: #fff;
  background: #38a4ff;
  border: 1px solid transparent;
}

.genric-btn.warning {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.warning:hover {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border {
  color: #f4e700;
  border: 1px solid #f4e700;
  background: #fff;
}

.genric-btn.warning-border:hover {
  color: #fff;
  background: #f4e700;
  border: 1px solid transparent;
}

.genric-btn.danger {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.danger:hover {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border {
  color: #f44a40;
  border: 1px solid #f44a40;
  background: #fff;
}

.genric-btn.danger-border:hover {
  color: #fff;
  background: #f44a40;
  border: 1px solid transparent;
}

.genric-btn.link {
  color: #222222;
  background: #f9f9ff;
  text-decoration: underline;
  border: 1px solid transparent;
}

.genric-btn.link:hover {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
}

.genric-btn.link-border {
  color: #222222;
  border: 1px solid #f9f9ff;
  background: #fff;
  text-decoration: underline;
}

.genric-btn.link-border:hover {
  color: #222222;
  background: #f9f9ff;
  border: 1px solid transparent;
}

.genric-btn.disable {
  color: #222222, 0.3;
  background: #f9f9ff;
  border: 1px solid transparent;
  cursor: not-allowed;
}

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #fff;
  border-left: 2px solid #f8b600;
}

@media (max-width: 991px) {
  .progress-table-wrap {
    overflow-x: scroll;
  }
}
.progress-table {
  background: #fff;
  padding: 15px 0px 30px 0px;
  min-width: 800px;
}

.progress-table .serial {
  width: 11.83%;
  padding-left: 30px;
}

.progress-table .country {
  width: 28.07%;
}

.progress-table .visit {
  width: 19.74%;
}

.progress-table .percentage {
  width: 40.36%;
  padding-right: 50px;
}

.progress-table .table-head {
  display: flex;
}

.progress-table .table-head .serial,
.progress-table .table-head .country,
.progress-table .table-head .visit,
.progress-table .table-head .percentage {
  color: #222222;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 500;
}

.progress-table .table-row {
  padding: 15px 0;
  border-top: 1px solid #edf3fd;
  display: flex;
}

.progress-table .table-row .serial,
.progress-table .table-row .country,
.progress-table .table-row .visit,
.progress-table .table-row .percentage {
  display: flex;
  align-items: center;
}

.progress-table .table-row .country img {
  margin-right: 15px;
}

.progress-table .table-row .percentage .progress {
  width: 80%;
  border-radius: 0px;
  background: transparent;
}

.progress-table .table-row .percentage .progress .progress-bar {
  height: 5px;
  line-height: 5px;
}

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
  background-color: #e66686;
}

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
  background-color: #f09359;
}

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
  background-color: #73fbaf;
}

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
  background-color: #6382e6;
}

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
  background-color: #a367e7;
}

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
  background-color: #e66686;
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.single-gallery-image:hover {
  opacity: 0.8;
}

.list-style {
  width: 14px;
  height: 14px;
}

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}

.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}

.ordered-list {
  margin-left: 30px;
}

.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list li span {
  font-weight: 300;
  color: #777777;
}

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777;
}

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}

.ordered-list-roman li span {
  font-weight: 300;
  color: #777777;
}

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input:focus {
  outline: none;
}

.input-group-icon {
  position: relative;
}

.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}

.input-group-icon .icon i {
  color: #797979;
}

.input-group-icon .single-input {
  padding-left: 45px;
}

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}

.single-textarea:focus {
  outline: none;
}

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-primary:focus {
  outline: none;
  border: 1px solid #f8b600;
}

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-accent:focus {
  outline: none;
  border: 1px solid #eb6b55;
}

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}

.single-input-secondary:focus {
  outline: none;
  border: 1px solid #f09359;
}

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f8b600;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.default-switch input:checked + label {
  left: 19px;
}

.single-element-widget {
  margin-bottom: 30px;
}

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.primary-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.primary-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.primary-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.primary-switch input:checked + label:after {
  left: 19px;
}

.primary-switch input:checked + label:before {
  background: #f8b600;
}

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-switch input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.confirm-switch input + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 8.5px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}

.confirm-switch input + label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #fff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.confirm-switch input:checked + label:after {
  left: 19px;
}

.confirm-switch input:checked + label:before {
  background: #4cd3e3;
}

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.primary-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.single-defination h4 {
  color: #222222;
}

.primary-checkbox input:checked + label {
  background: url(../img/elements/primary-check.png) no-repeat center
    center/cover;
  border: none;
}

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-checkbox input:checked + label {
  background: url(../img/elements/success-check.png) no-repeat center
    center/cover;
  border: none;
}

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.disabled-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-checkbox input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-checkbox input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.disabled-checkbox input:checked + label {
  background: url(../img/elements/disabled-check.png) no-repeat center
    center/cover;
  border: none;
}

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.primary-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.primary-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.primary-radio input:checked + label {
  background: url(../img/elements/primary-radio.png) no-repeat center
    center/cover;
  border: none;
}

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.confirm-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.confirm-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.confirm-radio input:checked + label {
  background: url(../img/elements/success-radio.png) no-repeat center
    center/cover;
  border: none;
}

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #fff;
  position: relative;
  cursor: pointer;
}

.disabled-radio input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.disabled-radio input + label {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #f1f1f1;
}

.disabled-radio input:disabled {
  cursor: not-allowed;
  z-index: 3;
}

.unordered-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.ordered-list {
  list-style: none;
  padding: 0px;
}

.disabled-radio input:checked + label {
  background: url(../img/elements/disabled-radio.png) no-repeat center
    center/cover;
  border: none;
}

.default-select {
  height: 40px;
}

.default-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #fff;
  padding-left: 20px;
  padding-right: 40px;
}

.default-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.default-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 20px;
}

.default-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent;
}

.default-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent;
}

.default-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.default-select .nice-select::after {
  right: 20px;
}

@media (max-width: 991px) {
  .left-align-p p {
    margin-top: 20px;
  }
}
.form-select {
  height: 40px;
  width: 100%;
}

.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff !important;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}

.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}

.mt-10 {
  margin-top: 10px;
}

.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}

.form-select .nice-select .list .option.selected {
  color: #f8b600;
  background: transparent;
}

.form-select .nice-select .list .option:hover {
  color: #f8b600;
  background: transparent;
}

.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}

.form-select .nice-select::after {
  right: 20px;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Button Area css
============================================================================================ */
.main_btn {
  padding: 0px 30px;
  background: #f5ca56;
  z-index: 2;
  display: inline-block;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  line-height: 48px;
  border: 1px solid #f5ca56;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
}
.main_btn:hover {
  color: #fff;
}

.main_btn2 {
  display: inline-block;
  background: #f9f9ff;
  padding: 0px 45px;
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 48px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #dddddd;
  cursor: pointer;
  transition: color 0ms linear;
}
.main_btn2:hover {
  background-image: -moz-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
  background-image: -webkit-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
  background-image: -ms-linear-gradient(0deg, #bc2bff 0%, #7249fb 100%);
  box-shadow: 0px 10px 30px 0px rgba(115, 73, 251, 0.3);
  color: #fff;
}

.submit_btn {
  width: auto;
  display: inline-block;
  background: #f5ca56;
  padding: 0px 30px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  height: 50px;
  line-height: 50px;
  border-radius: 5px;
  outline: none !important;
  border: 1px solid #f5ca56;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: -14px 14px 60px rgba(244, 47, 44, 0.32);
}
.submit_btn:hover {
  color: #f5ca56;
  background: transparent;
  box-shadow: none;
}

.white_btn {
  display: inline-block;
  background: #f9f9ff;
  padding: 0px 50px;
  color: #222222;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 50px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.white_btn:hover {
  background: #f5ca56;
  color: #fff;
}

.banner_btn {
  padding: 0px 40px;
  line-height: 48px;
  background: #f5ca56;
  color: #fff;
  display: inline-block;
  border: 1px solid #f5ca56;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.banner_btn:hover {
  color: #f5ca56;
  background: transparent;
}

.banner_btn2 {
  padding: 0px 35px;
  line-height: 48px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  display: inline-block;
  border: 1px solid #bebfc4;
  border-radius: 5px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.banner_btn2:hover {
  color: #f5ca56;
  background: transparent;
}

.white_bg_btn {
  background: #fff;
  display: inline-block;
  color: #222222;
  line-height: 40px;
  padding: 0px 28px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border: none;
}
.white_bg_btn:hover {
  background: #f5ca56;
  color: #fff;
}

.blog_btn {
  border: 1px solid #eeeeee;
  background: #f9f9ff;
  padding: 0px 32px;
  font-size: 13px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  color: #222222;
  line-height: 34px;
  display: inline-block;
}
.blog_btn:hover {
  background: #f5ca56;
  border-color: #f5ca56;
  color: #fff;
}

/* End Main Button Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Footer Area css
============================================================================================ */
.footer_area {
  background: #000410;
}

.f_title {
  margin-bottom: 35px;
}
@media (max-width: 991px) {
  .f_title {
    margin-bottom: 25px;
  }
}
.f_title h3 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0px;
}

.ab_widget p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 30px;
}
.ab_widget p a {
  color: #f5ca56;
}
.ab_widget p + p {
  margin-bottom: 0px;
}

.news_widget {
  padding-left: 15px;
}
@media (max-width: 570px) {
  .news_widget {
    padding-left: 0;
    margin-top: 30px;
  }
}
.news_widget p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 15px;
}
.news_widget .input-group input {
  height: 40px;
  background: #fff;
  border-radius: 0px;
  width: 80%;
  border: none;
  padding: 0px 15px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #cccccc;
  outline: none;
  box-shadow: none;
}
.news_widget .input-group input.placeholder {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #cccccc;
}
.news_widget .input-group input:-moz-placeholder {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #cccccc;
}
.news_widget .input-group input::-moz-placeholder {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #cccccc;
}
.news_widget .input-group input::-webkit-input-placeholder {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #cccccc;
}
.news_widget .input-group .sub-btn {
  border-radius: 0px;
  background: #f5ca56;
  outline: none !important;
  box-shadow: none !important;
  padding: 0px;
  width: 42px;
  cursor: pointer;
  color: #fff;
}

@media (max-width: 991px) {
  .social_widget {
    margin-top: 30px;
  }
}
.social_widget p {
  line-height: 24px;
  margin-bottom: 10px;
}
.social_widget .list li {
  margin-right: 17px;
  display: inline-block;
}
.social_widget .list li a {
  color: #cccccc;
  font-size: 14px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.social_widget .list li:last-child {
  margin-right: 0px;
}
.social_widget .list li:hover a {
  color: #f5ca56;
}

.copy_right_text {
  text-align: center;
  margin-top: 60px;
}
.copy_right_text p a {
  color: #f5ca56;
}

/* End Footer Area css
============================================================================================ */
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */

.desktop-header {
  position: fixed; /* or fixed if needed */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgb(245, 202, 86);
  padding: 30px 50px;
  color: #000;
}

.desktop-header ul li {
  position: relative;
  margin: 0 15px;
  color: black;
}
.desktop-header ul li a {
  color: black;
  font-size: 20px;
}

.desktop-header ul li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
}

.desktop-header ul li:hover ul {
  display: block;
}

.logo-text {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #000;
  text-decoration: none;
}

.logo-text:hover {
  color: #f42f2c; /* match your theme color */
}
