/* Start Project Area css
============================================================================================ */
.project-area{
    padding-bottom: 120px;
    @media (max-width:991px) {
        padding-bottom: 80px;
    }
    .main_title{
        margin-bottom: 125px;
        @media (max-width:991px) {
            margin-bottom: 50px;
        }
    }
    .main_btn {
        font-size: 14px;
        line-height: 98px;
        width: 100%;
        margin-top: 30px;
        img {
            width: auto!important;
            display: inline-block!important;
            @include filter(brightness(0) invert(1));
            margin-left: 32px;
            @include transition();
        }
        &:hover {
            img {
                @include filter(grayscale(100%));
            }
        }
    }
}
.single-project{
    position: relative;
    margin-bottom: 30px;
    .project-details{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 30px;
        display: inline-block;
        background: #fff;
        @media (max-width:400px) {
            position: relative;
            width: 100%;
            background: $secondaryColor;
        }
        p{
            text-transform: uppercase;
            color: $baseColor;
            font-size: 12px;
            margin-bottom: 5px;
        }
        h4{
            font-size: 24px;
            line-height: 36px;
            margin: 0;
            font-weight: 600;
        }
    }
}

.brand-carousel{
    margin-top: 50px;
    @media (max-width:767px) {
        margin-bottom: 80px;
    }
}
.single-brand-item{
    margin: 0 auto;
    img{
        cursor: pointer;
        @include transition();
        @include filter (grayscale(100%));
        &:hover{
            @include filter (grayscale(0));
        }
    }
}
/* End Project Area css
============================================================================================ */

/* Start Service Area css
============================================================================================ */
.service-area{

}
.service-img{
    @media (max-width:767px) {
        display: none;
    }  
}
.single-service{
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0;
    }
    &.mr-left{
        margin-left: 20%;
        p{
            padding-right: 0;
        }
    }
    h4{
        font-size: 24px;
        margin-bottom: 20px;
    }
    p{
        margin: 0;
        padding-right: 20%;
    }
    .mt{
        margin-top: 15px;
    }
}

#about{
    .single-service{
        margin-bottom: 30px;
    }
}

#project-details{
    .single-service{
        p{
            padding-right: 0;
        }
        .list {
            margin-top: 50px;
            li {
                margin-bottom: 7px;
                span {
                font-size: 14px;
                color: #000;
                font-weight: 400;
                width: 97px;
                display: inline-block;
                }
                font-weight: normal;
                font-size: 14px;
                &:last-child {
                margin-bottom: 0px;
                }
                i {
                color: #f1cd09;
                }
            }
        }
        .social_details {
            margin-top: 40px;
            @media (max-width: 480px) {
              margin-top: 20px;
            }
            li {
              display: inline-block;
              margin-right: 14px;
              a {
                font-size: 14px;
                @include transition();
                i {
                  color: #000 !important;
                  @include transition();
                  &:hover {
                    color: $baseColor !important;
                  }
                }
              }
              &:last-child {
                margin-right: 0px;
              }
            }
          }
    }
}

/* End Service Area css
============================================================================================ */

/* Start Gallery Area css
============================================================================================ */
.gallery-area{
    padding-bottom: 120px;
    @media(max-width: 991px) {
        padding-bottom: 80px;
    } 
    .main_title{
        padding-left: 38%;
        @media(max-width: 991px) {
            padding-left: 25%;
        }
        @media(max-width: 767px) {
            padding-left: 0%;
            padding-right: 20%;
        } 
    }
    .container-fluid{
        padding-left: 40px;
        padding-right: 40px;
    }
}
.single-gallery{
    position: relative;
    margin-bottom: 30px;
    img{
        width: 100%;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: #000;
        opacity: 0;
        visibility: hidden;
        @include transition();
    }
    .light-box{
        position: absolute;
        right: 0;
        top: 50%;
        opacity: 0;
        visibility: hidden;
        @include transition();
        z-index: 1;
        .img-popup{
            height: 180px;
            width: 160px;
            display: inline-block;
            background: #fff;
            text-align: center;
            line-height: 180px;
            color: $title-color;
            font-size: 25px;
            @media (max-width: 480px) {
                height: 100px;
                width: 80px;
                line-height: 100px;
            }
            span{
                @include transform(rotate(45deg));
                display: inline-block;
            }
        }
    }
    &:hover{
        &:after{
            opacity: .5;
            visibility: visible;
        }
        .light-box{
            right: 0;
            top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}

.counter_area{
    @media(max-width: 615px) {
        text-align: center;
    }
    .single_counter{
        text-align: center;
        padding: 30px;
        border: 1px solid #eeeeee;
        display: inline-block;
        height: 180px;
        width: 165px;
        margin-right: 30px;
        @include transition();
        @media(max-width: 1200px) {
            margin-right: 15px;
        }
        @media(max-width: 991px) {
            padding: 15px;
            height: 150px;
            width: 140px;
        }
        @media(max-width: 540px) {
            width: 100%;
        }
        @media(max-width: 420px) {
            margin-right: 0px;
        }
        &:first-child{
            @media(max-width: 767px) {
                margin-bottom: 0px;
            }
            @media(max-width: 540px) {
                margin-bottom: 30px;
            }
        }
        &:last-child{
            margin-right: 0;
            @media(max-width: 1024px) {
                margin-top: 30px;
            }
            @media(max-width: 570px) {
                margin-top: 15px;
            }
        }
        .thumb{
            margin-bottom: 20px;
            img{
                @include transition();
            }
        }
        .info-content{
            h4{
                font-size: 36px;
                font-weight: 600;
                font-family: $title-font;
                margin-bottom: 0;
            }
        }
        &:hover{
            background: $baseColor;
            color: #fff;
            border: 1px solid transparent;
            .thumb{
                img{
                    @include filter(brightness(0) invert(1));
                }
            }
            .info-content{
                h4{
                    color: #fff;
                }
            }
        }
    }
}

#about{
    .counter_area{
        .single_counter{
            margin-right: 10px;
        }
    }
}
/* End Gallery Area css
============================================================================================ */

/* Start Testimonial Area css
============================================================================================ */
.testimonial_area{
		
}
.owl-carousel.active_testimonial{
    img{
        width: auto;
    }
}
.single_testi{
    .quote{
        margin-bottom: 30px;
    }
	.testi_content{
		h1{
			font-size: 42px;
			line-height: 45px;
			margin-bottom: 30px;
			@media (max-width:480px){
				font-size: 34px;
			}
		}
	}
	.testi_author{
        margin-top: 30px;
        .thumb{
            display: inline-block;
        }
        .a-desc{
            display: inline-block;
            padding-left: 15px;
            h6{
                margin-bottom: 5px;
                color: $title-color;
                font-weight: 600;
                font-size: 18px;
            }
        }
    }
}

.testi_img{
    @media (max-width:991px) {
        display: none;
    }
}
/* End Testimonial Area css
============================================================================================ */

/* Start Blog Area css
============================================================================================ */
.blog-area{
    padding-bottom: 120px;
    @media (max-width:991px) {
        padding-bottom: 80px;
    }
    .main_title{
        text-align: right;
        padding-left: 20%;
        @media (max-width:991px) {
            text-align: left;
            padding-left: 0;
            padding-right: 20%;
        }
    }
    .container-fluid{
        padding-left: 40px;
        padding-right: 40px;
    }
}
.single-blog{
    position: relative;
    margin-bottom: 30px;
    .big-blog-img{
        width: 100%;
    }
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: #000;
        opacity: .5;
        z-index: 1;
    }
    .blog-meta{
        position: absolute;
        right: 0;
        top: 0;
        background: #fff;
        z-index: 2;
        text-align: center;
        padding: 30px;
        @media (max-width: 420px) {
            padding: 20px;
        }
        @media (max-width: 400px) {
            padding: 20px;
        }
        img{
            margin-bottom: 15px;
        }
        h6{
            font-size: 12px;
            text-transform: uppercase;
            font-family: $text-font;
        }
        p{
            margin-bottom: 0;
            font-size: 12px;
        }
    }
    .blog-details{
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
        color: #fff;
        padding: 30px 36% 30px 30px;
        @media (max-width: 400px) {
           position: relative;
           background: $secondaryColor;
        }
        h4{
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
            @media (max-width: 400px) {
                color: $title-color;
            }
            @media (max-width: 320px) {
                margin-bottom: 10px;
            }
        }
        p{
            margin: 0;
            @media (max-width: 400px) {
                color: $text-color;
            }
        }
        .main_btn1{
            color: #fff;
            @media (max-width: 400px) {
                color: $title-color;
            }
            img{
                @include filter(brightness(1) invert(0));
                @include transition();
            }
            &:hover{
                color: $baseColor;
                img{
                    @include filter(brightness(1) invert(0));
                }
            }
        }
    }
}

.cta-area{
    padding: 60px;
    background: $baseColor;
    margin-top: -350px;
    @media (max-width: 1024px) {
        margin-top: -250px;
    }
    @media (max-width: 991px) {
        margin-top: 0px;
    }
    @media (max-width: 767px) {
        text-align: center;
    }
    @media (max-width: 400px) {
        padding: 20px;
    }
    h1{
        color: #fff;
        font-size: 36px;
        font-weight: 600;
        @media (max-width: 400px) {
            font-size: 26px;
        }
    }
    .cta-btn{
        text-align: right;
        @media (max-width: 767px) {
            text-align: center;
            margin-top: 30px;
        }
        .main_btn1{
            background: #fff;
            line-height: 50px;
            padding: 0 30px;
            text-transform: uppercase;
            margin-top: 0;
            @media (max-width: 1380px) {
                padding: 0 20px;
            }
            @media (max-width: 1200px) {
                min-width: 185px;
                padding: 0 10px;
            }
            @media (max-width: 1024px) {
                margin-left: -30px;
            }
            @media (max-width: 991px) {
                margin-left: 0px;
                min-width: auto;
                padding: 0 30px;
            }
            @media (max-width: 360px) {
                padding: 0 10px;
            }
            &:hover{
                img{
                    margin-left: 10px;
                }
            }
        }
    }
}
/* End blog Area css
============================================================================================ */